 .----------------.    .----------------.    .-----------------.
| .--------------. |  | .--------------. |  | .--------------. |
| |  ____  ____  | |  | | _____  _____ | |  | | ____  _____  | |
| | |_  _||_  _| | |  | ||_   _||_   _|| |  | ||_   \|_   _| | |
| |   \ \  / /   | |  | |  | |    | |  | |  | |  |   \ | |   | |
| |    \ \/ /    | |  | |  | '    ' |  | |  | |  | |\ \| |   | |
| |    _|  |_    | |  | |   \ `--' /   | |  | | _| |_\   |_  | |
| |   |______|   | |  | |    `.__.'    | |  | ||_____|\____| | |
| |              | |  | |              | |  | |              | |
| '--------------' |  | '--------------' |  | '--------------' |
 '----------------'    '----------------'    '----------------'

http://patorjk.com/software/taag/#p=display&h=0&v=0&f=Blocks&t=y%20u%20n
焦煤资产设备管理系统
